{
  "name": "juejin-practice",
  "version": "1.0.0",
  "description": "关于掘金上面的一些小练习，做个简单记录。",
  "main": "index.js",
  "scripts": {
    "build": "node ./scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/food-billboard/juejin-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/food-billboard/juejin-practice/issues"
  },
  "homepage": "https://github.com/food-billboard/juejin-practice#readme",
  "dependencies": {},
  "devDependencies": {
    "chalk": "4.1.2",
    "fs-extra": "^11.1.0",
    "gh-pages": "^5.0.0",
    "shelljs": "^0.8.5"
  }
}
